{
  "name": "mandarinlingo-functions",
  "version": "1.0.0",
  "description": "Netlify functions for MandarinLingo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "netlify",
    "functions"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elevenlabs/elevenlabs-js": "^2.1.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@supabase/supabase-js": "^2.49.9",
    "dotenv": "^16.5.0",
    "edge-tts-node": "^1.5.7",
    "elevenlabs": "^1.59.0",
    "fluent-ffmpeg": "^2.1.3",
    "groq-sdk": "^0.23.0",
    "gtts": "^0.2.1",
    "pinyin": "^4.0.0",
    "uuid": "^11.1.0"
  }
}
